@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 40px 10%;
    align-items: center;
}
@media  only screen and (max-width: 300px) {
    .box {
        width: 160px !important;
    }
 }

@media  only screen and (max-width: 600px) {
    .illustration {
        flex-direction: column;
        gap: 40px;
    }
    .left {
        width: 100vw !important;
    }
    .left-div {
        text-align: center;
        align-items: center;
    }
    .left-div >div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .right {
        display: flex;
        justify-content: center;
    }

    .footer {
        flex-direction: column;
        gap: 30px;
    }
    .links {
        align-items: center;
        flex-direction: column;
    }
    .feature-image{
        flex-direction: column;
        gap: 40px;
    }
    .features-select div {
        width: 60vw !important;
    }
    .features-select {
        flex-direction: column;
        width: 100% !important;
    }
    .feature-image {
        width: 100vw !important;
    }
    .downloads-div {
        flex-direction: column;
        gap: 40px;
        width: 100% !important;
    }

    .search-div {
        padding: 6% !important;
    }
    .search-div input { 
        width: 210px !important;
    }

    .search-div h1 {
        width: 100% !important;
    }

    .card {
        width: 220px !important;
        height: 260px !important;
    }
    .card2 {

        margin: 20px !important;
    }
    .card3 {
         margin: 20px !important;
    }
    .feq {
        text-align: center;
    }
    .feq-ques {
        width: 80vw !important;
    }
    .hor-div {
        width: 80vw !important; 
    }
    .email {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }
    .box {
        width: 250px !important;
    }

    .features-select-hr-divider {
        width: 60vw !important;
    }
    .text {
        margin: 20px;
        text-align: center;
        width: 100% !important;
    }
    .humburger {
        display: block !important;
    }
    .list {
        display: none !important;
    }


}

.features-select-hr-divider {
    width: 48vw;
  background-color: rgb(128 127 132);
  height: 1px;
}

.logo {
    height: 25px;
    width: 148px;
    background-image: url(/Bookmark-Website/images/logo-bookmark.svg);
}

.logo1 {
    height: 25px;
    width: 148px;
    background-image: url(/Bookmark-Website/images/logo-bookmark\ white.svg);
}

ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    color: rgb(128 127 132);
}

ul li button {
    height: 35px;
    width: 85px;
    color: white;
    background-color: hsl(0, 94%, 66%);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}

.illustration {
    display: flex;
    line-height: 20px;
    margin-top: 80px;
    align-items: center;
}

.left {
    display: flex;
    width: 50vw;
    align-items: center;
    justify-content: center;
}

.left-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    line-height: 30px;
    align-items: center;
}

.left-div >div {
    color: rgb(128 127 132);
}

.box {
    height: 40px;
    width: 130px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 0px 20px;
}

.box1 {
    background-color: hsl(231, 69%, 60%);
    color: white;
}
.box2 {
    box-shadow: 1px 2px 5px #b3b3b3;

}


/* features */

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    position: relative;
}

.features-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.features-select {
    display: flex;
    width: 48vw;
    /* justify-content: space-evenly; */
}

.features-select div {
    width: 16vw;
    text-align: center;
}

.bottom-divider {
    width: 100%;
    height: 4px;
    background-color: hsl(0, 94%, 66%);
}

.feature-image {
    display: flex;
    /* display: flex; */
    line-height: 20px;
    width: 80vw;
}

.downloads {
    margin: 80px 0px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    position: relative;
}

.downloads-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 0px 15px;
    /* border: 1px solid black; */
    box-shadow: 0px 1px 6px #b3b3b3;
    width: 220px;
    height: 300px;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.card button {
    height: 40px;
    width: 160px !important;
}

.card2 {
    margin-top: 50px;
}
.card3 {
    margin-top: 100px;
}

.divider {
    width: 100%;
    height: 2px;
    /* background-color: green; */
    border-bottom: thick #b3b3b3 dotted;    
}

/* feq */
.feq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}

.accordion {
    background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 10px 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  .feq-ques{

      width: 50vw;
  }
  .hor-div {
    width: 50vw;
    height: 1px;
    background-color: #b3b3b3;
  }
  
  /* .accordion button {
  } */


  /* search */

.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(231, 69%, 60%);
    margin-top: 100px;
}

.search-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: white;
    justify-content: center;
    padding: 3%;

}

.search-div h1 {
    text-align: center;
    inline-size: 360px;
}

.search-div input {
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border: none;
}

.text {
    text-align: center;
    inline-size: 390px;
    color: rgb(128 127 132);
}

.box3 {
    /* box-shadow: 1px 2px 5px #b3b3b3;  */
    background-color: hsl(0, 94%, 66%);
    color: white;
}

/* footer */
.footer {
    background-color: rgb(36 41 70);
    display: flex;
    /* flex-direction: row;  */
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 25px 100px;
}
.links {
    display: flex;
    /* flex-direction: column; */
    gap: 40px;
    font-size: 16px;

}

.links a {
    text-decoration: none;
    color: white;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


/* sidebar */ 

.sidebar { 
    width: 100vw;
    height: 100vh;
    /* margin: 25px 15%; */
    display: flex;
    flex-direction: column;
    background: hsl(228.75deg 25.4% 24.71%);
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */
    /* display: none; */
    position: relative;
    display: none;

}

.sidebar-social {
    padding-bottom: 10%;
    position: absolute;
    bottom: 5%;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 18px;

}

.sidebar-links a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.humburger {
    display: none;
}

h1,h3 {
    text-align: center;
}
